<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
        <!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
            <!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
                <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

                    <title>Cebula ma warstwy</title>

                    <meta name="author" content="Michał Zając, Jacek Młynek">
                    <meta name="viewport" content="width=1024, user-scalable=no">

                    <!-- Core and extension CSS files -->
                    <link rel="stylesheet" href="core/deck.core.css">
                    <link rel="stylesheet" href="extensions/goto/deck.goto.css">
                    <link rel="stylesheet" href="extensions/menu/deck.menu.css">
                    <link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
                    <link rel="stylesheet" href="extensions/status/deck.status.css">
                    <link rel="stylesheet" href="extensions/hash/deck.hash.css">
                    <link rel="stylesheet" href="extensions/codemirror/deck.codemirror.css">
                    <link rel="stylesheet" href="extensions/codemirror/themes/default.css">


                    <!-- Theme CSS files (menu swaps these out) -->
                    <link rel="stylesheet" id="style-theme-link" href="themes/style/web-2.0.css">
                    <link rel="stylesheet" id="transition-theme-link" href="themes/transition/horizontal-slide.css">

                    <!-- Custom CSS just for this page -->
                    <!-- GB: changed fixed name to variable -->
                    <link rel="stylesheet"  href="onion_has_layers.css">

                    <script src="lib/modernizr.custom.js"></script>
                </head>

                <body class="deck-container">

                   <!-- <div class="theme-menu">
                        <h2>Themes</h2>

                        <label for="style-themes">Style:</label>
                        <select id="style-themes">
                            <option selected value="themes/style/web-2.0.css">Web 2.0</option>
                            <option value="themes/style/swiss.css">Swiss</option>
                            <option value="themes/style/neon.css">Neon</option>
                            <option value="">None</option>
                        </select>

                        <label for="transition-themes">Transition:</label>
                        <select id="transition-themes">
                            <option selected value="themes/transition/horizontal-slide.css">Horizontal Slide</option>
                            <option value="themes/transition/vertical-slide.css">Vertical Slide</option>
                            <option value="themes/transition/fade.css">Fade</option>
                            <option value="">None</option>
                        </select>
                      </div> -->

                    <section class="slide" id="title-slide">
                    <h1>Cebula ma warstwy</h1>
                    </section>

                    <!-- note: assumes no header (breaking slides w/ SLIDE directive) -->
                    
                        <section class="slide" id="2">
                        <!-- _S9SLIDE_  -->

<h2 id="ciekawostka---long-life-systems">Ciekawostka - long-life systems</h2>

<pre><code>Czy wiecie, że niektóre systemy żyją dłużej niż pół roku?
</code></pre>

<p><img src="./img/long_life_system.jpg" alt="Long life system" title="Long life system" /></p>


                        </section>
                    
                        <section class="slide" id="3">
                        <!-- _S9SLIDE_  -->

<h2 id="nasza-aplikacja">Nasza aplikacja</h2>

<ul>
  <li>
    <h4 id="od-5-lat-nieprzerwanie-na-prd">Od 5 lat nieprzerwanie na PRD</h4>
  </li>
  <li>
    <h4 id="podstawowy-booking-engine-dla-60-agencji-turystycznych">Podstawowy booking engine dla 60 agencji turystycznych</h4>
  </li>
  <li>
    <h4 id="linii-produkcyjnego-kodu-w-c">44,000 linii produkcyjnego kodu w <em>C#</em></h4>
  </li>
  <li>
    <h4 id="linii-produkcyjnego-kodu-w-javascript">18,000 linii produkcyjnego kodu w <em>Javascript</em></h4>
  </li>
  <li>
    <h4 id="testw">1,200 testów</h4>
  </li>
  <li>
    <h4 id="releasew">40 release’ów</h4>
  </li>
  <li>
    <h4 id="integruje-okoo-10-podsystemw">Integruje około 10 podsystemów</h4>
  </li>
</ul>


                        </section>
                    
                        <section class="slide" id="4">
                        <!-- _S9SLIDE_  -->

<h2 id="pamitacie-boba">Pamiętacie Boba?</h2>

<p><img src="./img/bob.png" alt="Bob budowniczy" title="Bob budowniczy" /></p>


                        </section>
                    
                        <section class="slide" id="5">
                        <!-- _S9SLIDE_  -->

<h2 id="architektura-ewoluuje">Architektura ewoluuje</h2>

<pre><code>Dobra architektura to nie tylko dobry projekt. Dobry projekt to dopiero początek, o architekturze trzeba myśleć cały czas.
</code></pre>

<p><img src="./img/systematicly_work.jpg" alt="Systematic work" title="Systematic work" /></p>


                        </section>
                    
                        <section class="slide" id="6">
                        <!-- _S9SLIDE_  -->

<h2 id="architektura-ewoluuje-1">Architektura ewoluuje</h2>

<pre><code>Dobry system można łatwo zepsuć.
</code></pre>

<p><img src="./img/SOLID_Jenga.jpg" alt="Jenga" title="Jenga" /></p>


                        </section>
                    
                        <section class="slide" id="7">
                        <!-- _S9SLIDE_  -->

<h2 id="architektura-ewoluuje-2">Architektura ewoluuje</h2>

<pre><code>Słaby system można przywrócić do życia.
</code></pre>

<p><img src="./img/correct_system.jpg" alt="Correct system" title="Correct system" /></p>


                        </section>
                    
                        <section class="slide" id="8">
                        <!-- _S9SLIDE_  -->

<h2 id="co-zastalimy">Co zastaliśmy</h2>

<ul>
  <li>
    <h4 id="big-ball-of-mud">Big Ball of Mud</h4>
  </li>
  <li>
    <h4 id="najbliej-do-transaction-script">Najbliżej do Transaction Script</h4>
  </li>
  <li>
    <h4 id="brak-separacji-logiki-i-infrastruktury">Brak separacji logiki i infrastruktury</h4>
  </li>
  <li>
    <h4 id="brak-wiadomego-zarzdzania-zalenociami">Brak świadomego zarządzania zależnościami</h4>
  </li>
  <li>
    <h4 id="bardzo-dua-duplikacja">Bardzo duża duplikacja</h4>
  </li>
  <li>
    <h4 id="javascript-ktrego-kady-si-ba-jeden-wielki-antypattern">Javascript, którego każdy się bał (jeden wielki antypattern)</h4>
  </li>
</ul>

<h4 id="jednym-zdaniem">Jednym zdaniem:</h4>
<pre><code>Kruchość + brak testów = katastrofa!
</code></pre>


                        </section>
                    
                        <section class="slide" id="9">
                        <!-- _S9SLIDE_  -->

<h2 id="co-nas-skonio-do-zmian">Co nas skłoniło do zmian</h2>

<ul>
  <li>
    <h4 id="bardzo-niska-niezawodno-systemu">Bardzo niska niezawodność systemu</h4>
    <p>Issue list potrafiła osiągać kilkadziesiąt pozycji w miesiącu</p>
  </li>
  <li>
    <h4 id="bardzo-dlugo-trwajce-update-na-prd">Bardzo dlugo trwające update na PRD</h4>
    <p>Niekiedy nawet cały dzień :), bez powodzenia    </p>
  </li>
  <li>
    <h4 id="brak-jakichkolwiek-buildw">Brak jakichkolwiek buildów</h4>
    <p>Systemu nikt nie potrafi uruchomić</p>
  </li>
  <li>
    <h4 id="perspektywa-paru-lat-utrzymania">Perspektywa paru lat utrzymania</h4>
    <p>System przypominał maratończyka po maratonie kiedy ciągle miał sporo trasy przed sobą</p>
  </li>
  <li>
    <h4 id="potrzeba-ciglej-rozbudowy">Potrzeba ciąglej rozbudowy</h4>
    <p>Ciągle pojawiały się nowe requesty od klienta oraz nowi klienci</p>
  </li>
</ul>


                        </section>
                    
                        <section class="slide" id="10">
                        <!-- _S9SLIDE_  -->

<h2 id="pierwsze-kroki">Pierwsze kroki</h2>

<ul>
  <li>
    <h4 id="pierwsze-testy-jednostkowe">Pierwsze testy jednostkowe</h4>
  </li>
  <li>
    <h4 id="sprztanie-nieuywanego-kodu">Sprzątanie nieużywanego kodu</h4>
  </li>
  <li>
    <h4 id="eliminacja-duplikatw">Eliminacja duplikatów</h4>
  </li>
  <li>
    <h4 id="grupowanie-powizanych-zagadnie">Grupowanie powiązanych zagadnień</h4>
  </li>
  <li>
    <h4 id="wiadome-kroki-w-kierunku-izolacji">Świadome kroki w kierunku izolacji</h4>
  </li>
  <li>
    <h4 id="pierwsze-prbowanie-si-z-istniejcymi-javscriptami">Pierwsze próbowanie się z istniejącymi javscript’ami</h4>
  </li>
</ul>


                        </section>
                    
                        <section class="slide" id="11">
                        <!-- _S9SLIDE_  -->

<h2 id="rzeczy-nabieraj-waciwych-ksztatw">Rzeczy nabierają właściwych kształtów</h2>

<p><img src="./img/system_puzzle.jpg" alt="System puzzle" title="System puzzle" /></p>


                        </section>
                    
                        <section class="slide" id="12">
                        <!-- _S9SLIDE_   -->

<h2 id="composite-i-mvp-pattern-w-javascript">Composite i MVP pattern w Javascript</h2>
<!-- begin left {} -->
<table width="100%"><tr><td width="50%" style="vertical-align: top;">

      <p><img src="./img/js_modules.jpg" alt="Js modules" /></p>
    </td>
<!-- end left -->


<!-- begin right {} -->
<td width="50%" style="vertical-align: top;">

      <!-- begin step {} -->
      <div class="slide step">

        <ul>
          <li>Każdy element HTML może być częścią większej całość - doskonały przykład na <em>composite</em> pattern.</li>
        </ul>

      </div>
      <!-- end step -->

      <!-- begin step {} -->
      <div class="slide step">

        <ul>
          <li>Każdy element pełni zarazem odmienną funkcję a jenoczśnie zbudowany jest podobnych części:
            <ul>
              <li>Mamy część odpowiedzialną za HTML - <em>View</em></li>
              <li>Mamy część odpowiedzialną za dane - <em>Model</em></li>
              <li>Mamy część za logike UI - <em>Presenter</em></li>
              <li>Model nic nie wie o View i Presenterze</li>
            </ul>
          </li>
        </ul>

      </div>
      <!-- end step -->

      <!-- begin step {} -->
      <div class="slide step">

        <ul>
          <li>Każdy element istnieje niezależnie.</li>
        </ul>

      </div>
      <!-- end step -->

    </td></tr></table>
<!-- end right -->


                        </section>
                    
                        <section class="slide" id="13">
                        <!-- _S9SLIDE_  -->

<h2 id="co-nam-to-wnioso">Co nam to wniosło</h2>

<ul>
  <li>
    <h4 id="podstawowy-podzia-responsibility">podstawowy podział responsibility</h4>
  </li>
  <li>
    <h4 id="moliwa-indentyfikacja-problemu-bez-parsera-tekstu-">możliwa indentyfikacja problemu bez parsera tekstu :)</h4>
  </li>
  <li>
    <h4 id="reuywalno-moduw">reużywalność modułów</h4>
  </li>
  <li>
    <h4 id="moliwo-dodawanie-kolejnych-funkcjnalnoci-bez-ryzyka-popsucia-poprzednich">możliwość dodawanie kolejnych funkcjnalności bez ryzyka popsucia poprzednich.</h4>
  </li>
</ul>


                        </section>
                    
                        <section class="slide" id="14">
                        <!-- _S9SLIDE_  -->

<h2 id="dependency-injection--loose-coopling">Dependency Injection &amp; Loose Coopling</h2>
<ul>
  <li>
    <h4 id="testy-jednostkowe-tdd-mocno-wyartykuoway-odwieczn-potrzeb-systemu">Testy jednostkowe (TDD) mocno wyartykułowały odwieczną potrzebę systemu</h4>
  </li>
  <li>
    <h4 id="centralny-punkt-zarzdzania-zelenociami---niekoniecznie-ciki-framework-di">Centralny punkt zarządzania zeleżnościami - niekoniecznie (ciężki) framework DI</h4>
  </li>
  <li>
    <h4 id="stopnie-wcznie-nowych-obszarw">Stopnie włącznie nowych obszarów</h4>
  </li>
  <li>
    <h4 id="mocny-nacisk-na-separowanie-si-od-zewntrznych-komponentw">Mocny nacisk na separowanie się od <em>zewnętrznych</em> komponentów</h4>
  </li>
</ul>


                        </section>
                    
                        <section class="slide" id="15">
                        <!-- _S9SLIDE_  -->

<h2 id="domain-driven-design">Domain Driven Design</h2>
<ul>
  <li>
    <h4 id="upside-down">Upside-down</h4>
  </li>
  <li>
    <h4 id="wikszy-nacisk-na-domen-ni-infrastruktur">Większy nacisk na domenę niż infrastrukturę</h4>
  </li>
  <li>
    <h4 id="nie-naginamy-domeny-problemu-do-uywanej-infrastruktury">Nie naginamy domeny problemu do używanej infrastruktury</h4>
  </li>
  <li>
    <h4 id="aplikacja-stanowi-opis-domeny-problemu">Aplikacja stanowi opis domeny problemu</h4>
  </li>
  <li>
    <h4 id="system-zgodny-z-domen-atwiej-dostosowuje-si-do-zmieniajcych-wymaga">System zgodny z domeną łatwiej dostosowuje się do zmieniających wymagań</h4>
  </li>
</ul>


                        </section>
                    
                        <section class="slide" id="16">
                        <!-- _S9SLIDE_  -->

<h2 id="zaczyna-rysowa-si-architektura">Zaczyna rysować się architektura</h2>
<ul>
  <li>
    <h4 id="zastasowane-wzorce-i-praktyki-zaczy-formowac-caociow-architektur-systemu">Zastasowane wzorce i praktyki zaczęły formowac całościową architekturę systemu</h4>
  </li>
  <li>
    <h4 id="dodatkowo-w-warstwie-front-end-pojawiaj-si-kolejne-czynniki">Dodatkowo w warstwie front-end pojawiają się kolejne czynniki</h4>
    <ul>
      <li>Szybki rozwój i zmiany używanych bibliotek</li>
      <li>Globalna zmiana podejścia do javascriptów i wypracowywanie coraz lepszy wzorców</li>
      <li>Requesty od klientów</li>
      <li>Dotychczasowy model MVP robi się za mały - pojawiają się nowe warstwy</li>
    </ul>
  </li>
</ul>


                        </section>
                    
                        <section class="slide" id="17">
                        <!-- _S9SLIDE_  -->

<h2 id="gdzie-jestemy">Gdzie jesteśmy</h2>

<p><img src="./img/onion_layers.jpg" alt="Generic onion" title="Generic onion" /></p>


                        </section>
                    
                        <section class="slide" id="18">
                        <!-- _S9SLIDE_  -->

<h2 id="cebula-o-smaku-backendu">Cebula o smaku backendu.</h2>

<p><img src="./img/BackendOnion.jpg" alt="Cebula beckend" title="Backend Onion" /></p>


                        </section>
                    
                        <section class="slide" id="19">
                        <!-- _S9SLIDE_  -->

<h2 id="cebula-front-endowa">Cebula front-end’owa</h2>

<p><img src="./img/frontend_onion.jpg" alt="Cebula front-end'owa" title="Cebula front-end'owa" /></p>


                        </section>
                    
                        <section class="slide" id="20">
                        <!-- _S9SLIDE_  -->

<h2 id="bibliografia">Bibliografia</h2>
<ul>
  <li>
    <h4 id="jimmy-nilsson-applying-domain-driven-design-and-patterns-with-examples-in-c-and-net">Jimmy Nilsson. Applying Domain-Driven Design and Patterns: With Examples in C# and .NET</h4>
  </li>
  <li>
    <h4 id="robert-c-martin-agile-principles-patterns-and-practices-in-c">Robert C. Martin. Agile Principles, Patterns, and Practices in C</h4>
  </li>
  <li>
    <h4 id="httpjeffreypalermocomblogthe-onion-architecture-part-1">http://jeffreypalermo.com/blog/the-onion-architecture-part-1/</h4>
  </li>
  <li>
    <h4 id="httpmartinfowlercomeaadevuiarchshtml">http://martinfowler.com/eaaDev/uiArchs.html</h4>
  </li>
  <li>
    <h4 id="httpwwwslidesharenetnzakasscalable-javascript-application-architecture">http://www.slideshare.net/nzakas/scalable-javascript-application-architecture</h4>
  </li>
</ul>

                        </section>
                    


                    <!--<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
                    <a href="#" class="deck-next-link" title="Next">&#8594;</a>
                    -->
                    <p class="deck-status">
                        <span class="deck-status-current"></span>
                        /
                        <span class="deck-status-total"></span>
                    </p>

                    <form action="." method="get" class="goto-form">
                        <label for="goto-slide">Go to slide:</label>
                        <input type="number" name="slidenum" id="goto-slide">
                        <input type="submit" value="Go">
                    </form>

                    <a href="." title="Permalink to this slide" class="deck-permalink">#</a>


                    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
                    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
                    <script>window.jQuery || document.write('<script src="lib/jquery-1.6.4.min.js"><\/script>')</script>

                        <!-- Deck Core and extensions -->
                        <script src="core/deck.core.js"></script>
                        <script src="extensions/menu/deck.menu.js"></script>
                        <script src="extensions/goto/deck.goto.js"></script>
                        <script src="extensions/status/deck.status.js"></script>
                        <script src="extensions/navigation/deck.navigation.js"></script>
                        <script src="extensions/hash/deck.hash.js"></script>
                        <script src="extensions/codemirror/codemirror.js"></script>

                        <!-- include the code syntax you want to highlight -->
                        <!-- javascript -->
                        <script src="extensions/codemirror/mode/javascript/javascript.js"></script>
                        <script src="extensions/codemirror/mode/ruby/ruby.js"></script>

                        <!-- html mode : note code miror requires xml, css and javasript modes for html rendering -->
                        <script src="extensions/codemirror/mode/xml/xml.js"></script>
                        <script src="extensions/codemirror/mode/css/css.js"></script>
                        <script src="extensions/codemirror/mode/htmlmixed/htmlmixed.js"></script>

                        <script src="extensions/codemirror/deck.codemirror.js"></script>

                        <!-- Specific to this page -->
                        <!-- GB: adding introduction.js inline -->
                        <script>
                            $(function() {
                                // Deck initialization
                                $.deck('.slide');

                                $('#style-themes').change(function() {
                                    $('#style-theme-link').attr('href', $(this).val());
                                });

                                $('#transition-themes').change(function() {
                                    $('#transition-theme-link').attr('href', $(this).val());
                                });
                            });

                            
                        </script>

                    </body>
                </html>
